.profile {
    &-page {
        padding: 20px;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        // background-color: white;
    }
    &-heading {
        padding-left: 5px;
        font-size: 3em;
        text-align: center;
        color: #22A39F;
    }
    &-overview {
        padding-left: 10px;
        padding-bottom: 40px;
        border-bottom: 1px dotted lightgrey;
        font-size: 1.5em;
        text-align: center;
    }
    &-description {
        display: grid;
        grid-gap: 20px;
        margin-top: 30px;
      
        .secondary-color {
          margin-bottom: 20px;
        }
        &-heading {
          font-weight: 300;
          color: #22A39F;
        }
        &-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
}


/* css for both resized desktops and mobiles */
@media only
/* Desktops and laptops ----------- */
screen and (max-width : 700px),
/* Smartphones (portrait and landscape) ----------- */
screen and (max-device-width : 480px)
{
  .content-center-page.profile-page {
      width: 100%;
      margin: 0;
  }
  .profile-heading {
    font-size: 2em;
  }
  
  .profile-description {
    grid-template-columns: auto;
    text-align: center;
    &-container {
      grid-template-columns: auto;
    }
  
    .message-box {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}

/* IPads (portrait) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .profile {
    &-description {
      grid-template-columns: auto;
      text-align: center;
      &-container {
        grid-template-columns: auto;
      }
    }
  }
}

/* IPads (landscape) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .profile {
    &-page {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    &-description-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}
  
