.experience-page {
  padding: 20px;
  margin-left: 15%;
  margin-right: 15%;
  width: 65%;
  // background-color: white;
  .experience-heading {
      padding-left: 5px;
      font-size: 3em;
      text-align: center;
      color: #22A39F;
  }
  .experience-overview {
      padding-left: 10px;
      padding-bottom: 40px;
      border-bottom: 1px dotted lightgrey;
      font-size: 1.5em;
      text-align: center;
  }
  .experience-description {
      display: grid;
      grid-gap: 20px;
      margin-top: 30px;
    
      .secondary-color {
        margin-bottom: 20px;
      }
      .experience-description-heading {
        font-weight: 300;
        color: #22A39F;
        font-size: 1.275em;
        &.experience-center {
          text-align: center;
        }
      }
      .experience-description-timeline {
        font-size: 16px;
        float: right;
      }
      .experience-description-container {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .experience-description-links .meta-info {
          align-items: center;
          color: #22A39F;
        }

        .location_icon {
          font-size: 20px;
        }

        .website-link {
          color: #22A39F;
          text-decoration: none;
          font-size: 14px;
        }

        .experience-logo {
          display: flex;
        }
      }
    }
    .experience-no-bullets {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      &.experience-center {
        margin: 0 20%;
      }
      & > li:hover {
        background: #dddddd87;
      }
    }
    .experience-ability-title {
      display: inline-block;
      width: 60%;
    }
}


/* css for both resized desktops and mobiles */
@media only
/* Desktops and laptops ----------- */
screen and (max-width : 700px),
/* Smartphones (portrait and landscape) ----------- */
screen and (max-device-width : 480px)
{
  .content-center-page.experience-page {
      width: 100%;
      margin: 0;
  }
  .experience-heading {
    font-size: 2em;
  }
  
  .experience-page .experience-description {
    grid-template-columns: auto;
    text-align: center;
    .experience-description-container {
      grid-template-columns: auto;
      .experience-logo {
        display: block;
      }
    }
    .experience-no-bullets.experience-center {
      margin: 0;
      grid-template-columns: auto;
    }
    .experience-description-content {
      display: none;
    }
    .experience-description-timeline {
      float: none;
    }
  }
}

/* IPads (portrait) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .experience-description {
    grid-template-columns: auto;
    text-align: center;
    .experience-description-container {
      grid-template-columns: auto;
    }
    .experience-no-bullets.experience-center {
      margin: 0;
      grid-template-columns: auto;
    }
  }
}

/* IPads (landscape) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .experience-page {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .experience-description-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
  
