<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>503 - Prudhvi's Website Under Maintenance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prudhvi">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Gilda+Display);

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }


      /* HTML5 display-role reset for older browsers */

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      main {
          display: block;
      }

      body {
          line-height: 1;
      }

      ol,
      ul {
          list-style: none;
      }

      blockquote,
      q {
          quotes: none;
      }

      blockquote: before,
      blockquote: after,
      q: before,
      q: after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }


      /* ---------------code 404 style---------------------- */


      html {
          background-color: black;
          color: white;
          overflow: hidden;
          height: 100%;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-size: medium;
      }

      .error {
          font-family: 'Gilda Display', serif;
          width: 100%;
          height: 120px;
          margin: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          left: -60px;
          right: 0;
          -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
          overflow: default;
      }

      .centered {
          position: fixed;
          top: 50%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
      }

      code {
          color: white;
      }

      span.blue {
          color: #48beef;
      }

      span.comment {
          color: #7f8c8d;
      }

      span.orange {
          color: #f39c12;
      }

      span.green {
          color: #33cc33;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <div id="container">
        <div class="error">
            <div class="centered">
                <pre>
                    <code>
                        <span class="green">&lt;!</span><span>DOCTYPE html</span><span class="green">&gt;</span>
                        <span class="orange">&lt;html&gt;</span>
                        <span class="orange">&lt;head&gt;</span>
                            <span class="orange">&lt;style&gt;</span>
                            * {
                                <span class="green">everything</span>:<span class="blue"> awesome</span>;
                            }
                            <span class="orange">&lt;/style&gt;</span>
                        <span class="orange">&lt;/head&gt;</span>
                        <span class="orange">&lt;body&gt;</span> 
                            ERROR 503!
                                SITE UNDER MAINTENANCE!
                            <span class="comment">&lt;!--Sorry, the website is under maintenance, 
                                it will be back shortly.--&gt;
                            </span>
                        <span class="orange">&nbsp;&lt;/body&gt;</span>
                        <span class="orange">&lt;/html&gt;</span>
                    </code>
                </pre>
            </div>
        </div>
    </div>
</body>

</html>
