.contact-me-page {
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  // background-color: white;
}

.mdc-snackbar__label {
  text-align: center;
}

.contact-me-heading {
  padding-left: 5px;
  font-size: 3em;
  border-bottom: 1px dotted lightgrey;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;

  div {
    margin-bottom: 20px;
  }
  .message-label {

  }
  .contact-me-submit {
    margin: 20px;
  }

  .message-box, .contact-me-submit {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .message-label {
    font-size: 0.9em;
    margin: 5px;
    margin-bottom: 2px;
    color: grey;
  }
  .message-box {
    // height: 200px;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
  }
}

.contact-me-submit {
  display: flex;
  button {
    width: 150px;
    margin: auto;
  }
}

textarea {
  // -webkit-appearance: textarea !important;
  // text-transform: none !important;
  // display: inline-block !important;
}

/* css for both resized desktops and mobiles */
@media only
/* Desktops and laptops ----------- */
screen and (max-width : 700px),
/* Smartphones (portrait and landscape) ----------- */
screen and (max-device-width : 480px)
{
  .main__body{
    .content-center-page.contact-me-page {
      width: calc(100% - 40px);
    }
  }
  .contact-me-heading {
    font-size: 2em;
  }
  .contact-form {
    grid-template-columns: auto;
  
    .message-box, .contact-me-submit {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
