.skills {
    &-page {
        padding: 20px;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        // background-color: white;
    }
    &-heading {
        padding-left: 5px;
        font-size: 3em;
        text-align: center;
        color: #22A39F;
    }
    &-overview {
        padding-left: 10px;
        padding-bottom: 40px;
        border-bottom: 1px dotted lightgrey;
        font-size: 1.5em;
        text-align: center;
    }
    &-description {
        display: grid;
        grid-gap: 20px;
        margin-top: 30px;
      
        .secondary-color {
          margin-bottom: 20px;
        }
        &-heading {
          font-weight: 300;
          color: #22A39F;
          &.skills-center {
            text-align: center;
          }
        }
        &-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
    &-no-bullets {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      &.skills-center {
        margin: 0 20%;
      }
      & > li:hover {
        background: #dddddd87;
        .skills-ability-score .skills-star-icon {
          margin: 1px;
        }
      }
    }
    &-no-stars {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 15% !important;
      & > li {
        text-align: center;
      }
    }
    &-ability-title {
      display: inline-block;
      width: 60%;
    }
    &-star-icon {
      color: #DFE0E0;
      font-size: 14px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &.filled {
        color: #22A39F;
      }
    }
}


/* css for both resized desktops and mobiles */
@media only
/* Desktops and laptops ----------- */
screen and (max-width : 700px),
/* Smartphones (portrait and landscape) ----------- */
screen and (max-device-width : 480px)
{
  .content-center-page.skills-page {
      width: 100%;
      margin: 0;
  }
  .skills-heading {
    font-size: 2em;
  }
  
  .skills-description {
    grid-template-columns: auto;
    text-align: center;
    &-container {
      grid-template-columns: auto;
    }
  }
}

/* IPads (portrait) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .skills {
    &-description {
      grid-template-columns: auto;
      text-align: center;
      &-container {
        grid-template-columns: auto;
      }
    }
  }
}

/* IPads (landscape) ----------- */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2)
{
  .skills {
    &-page {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    &-description-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}
  
